<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RiskEnquiryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/img_01"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="24sp"
                android:gravity="center|right"
                android:textColor="#D73D01"
                android:text="2.00"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingLeft="2dp"
                android:gravity="center|left"
                android:textColor="#D73D01"
                android:text="(元/次)"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="多头借贷"
                    android:textSize="20sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:textColor="@color/white"
                    android:text="查询" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/img_02"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="24sp"
                android:gravity="center|right"
                android:textColor="#D73D01"
                android:text="1.00"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingLeft="2dp"
                android:gravity="center|left"
                android:textColor="#D73D01"
                android:text="(元/次)"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="法院失信"
                    android:textSize="20sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:textColor="@color/white"
                    android:text="查询" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/img_03"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="24sp"
                android:gravity="center|right"
                android:textColor="#D73D01"
                android:text="1.00"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingLeft="2dp"
                android:gravity="center|left"
                android:textColor="#D73D01"
                android:text="(元/次)"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="米房逾期"
                    android:textSize="20sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:textColor="@color/white"
                    android:text="查询" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/img_04"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="24sp"
                android:gravity="center|right"
                android:textColor="#D73D01"
                android:text="1.00"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingLeft="2dp"
                android:gravity="center|left"
                android:textColor="#D73D01"
                android:text="(元/次)"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="借贷宝逾期"
                    android:textSize="20sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:textColor="@color/white"
                    android:text="查询" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/img_05"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="自定义查询"
                    android:textSize="20sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:textColor="@color/white"
                    android:text="点击进入" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>