<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_bg"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|right"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="40dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
